# 1.20.1-Java-Forge

./: README.md  build.gradle  gradle.properties
src/main/java/io/github/techtastic/vs_addon_template/: VSAddonTemplateMod.java
src/main/java/io/github/thetheaplant/vs_nyoom/: VSNyoomMod.java
src/main/kotlin/io/github/techtastic/vs_addon_template/: VSAddonTemplateMod.kt
src/main/resources/: pack.mcmeta  vs_addon_template.mixins.json
