org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false

mod_name=VS: Nyoom
mod_id=vs_nyoom
mod_version=0.0.1-alpha
mod_description=A VS2 addon that adds various engines, thrusters and fuel system!
mod_license=Apache-2.0
mod_author=Thea, likzerd
homepage=https://valkyrienskies.org/
sources=https://github.com/ValkyrienSkies/Eureka
issue_tracker=https://github.com/ValkyrienSkies/Eureka/issues

archives_base_name=vs_addon_template
maven_group=io.github.techtastic

minecraft_version=1.20.1
forge_version=47.2.0
mapping_channel=official
mapping_version=1.20.1

vs2_version=2.1.4+be944c11b4
vs_core_version=1.1.0+8a93383ce5
block_external_repositories=

